{
	"name": "pytorch-onnx-log-analyzer-workspace",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"frontend:install": "cd frontend && npm install",
		"frontend:dev": "cd frontend && npm run dev",
		"frontend:build": "cd frontend && npm run build"
	}
}
